{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "bower": "^1.7.7",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-usemin": "^3.1.1",
    "laravel-elixir": "^4.0.0",
    "time-grunt": "^1.3.0"
  },
  "name": "js5",
  "description": "Personal site using Laravel 5 for back-end and routing and AngularJS for front-end",
  "version": "1.0.0",
  "main": "public/index.php",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Schneidler",
  "license": "ISC"
}
